# samples-test-java

./: .classpath  .gitignore  .project  CONTRIBUTING.md  README.md  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: pages.yml  test.yml
generate-samples-test-dev/: file-filter.sh  generate-samples-test-dev.sh
src/it/java/giis/demo/descuento/it/: ITDescuento.java
src/it/java/giis/demo/descuento/it/cucumber/: ITDescuentoRunner.java  ITDescuentoSteps.java  it-descuento.feature
src/it/java/giis/demo/descuento/it/jbehave/: DescuentoITSteps.java  DescuentoITStories.java  descuento-it.story  package.html
src/it/java/giis/demo/tkrun/it/: ITInscripcion.java  package.html
src/it/java/giis/demo/util/: AssertjUtil.java
src/main/java/: overview.html
src/main/java/giis/demo/descuento/: DescuentoController.java  DescuentoDisplayDTO.java  DescuentoModel.java  DescuentoView.java  package.html
src/main/java/giis/demo/util/: SwingMain.java  Util.java
src/main/resources/: data.sql  log4j2.xml  schema.sql
src/test/java/giis/demo/descuento/ut/: TestDescuentoDatabase.java  TestDescuentoFunction.java  TestDescuentoFunctionParameters.java
src/test/java/giis/demo/descuento/ut/cucumber/: DescuentoDatabaseSteps.java  DescuentoFunctionSteps.java  TestDescuentoRunner.java  descuento-database.feature  descuento-function.feature  package.html
src/test/java/giis/demo/descuento/ut/jbehave/: DescuentoDatabaseSteps.java  DescuentoFunctionSteps.java  DescuentoStories.java  JBehaveConfig.java  descuento-function.story  package.html
src/test/java/giis/demo/tkrun/ut/: TestInscripcion.java  TestInscripcionParametrized.java  TestUpdates.java
src/test/resources/: test-parameters.csv
